<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Conway's Game of Life</title>
	<style>
		body {
			background-color: #282c34;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		h1 {
			margin-top: 40px;
			margin-bottom: 20px;
			color: #61dafb;
			text-align: center;
			font-size: 3em;
			font-family: 'Helvetica Neue', sans-serif;
			text-shadow: 0 2px 2px rgba(0,0,0,0.3);
		}

		canvas {
			margin-bottom: 60px;
			border: 1px solid #ccc;
			background-color: #eee;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<h1>Conway's Game of Life</h1>
	<canvas id="canvas" width="600" height="400"></canvas>
	<script src="index.js"></script>
</body>
</html>
